<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Hackaton UniBH</title>

		<!-- bootstrap - link cdn -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="http://maps.google.com/maps/api/js"></script>
		<script type="text/javascript" src="js/gmaps.js"></script>
		<script type="text/javascript" src="js/util.js"></script>

		<script type="text/javascript">
			
			function GetDataWS() {
				var xmlhttp = new XMLHttpRequest();
				var url = "http://api.develman.com/correios/cep.dm?json&v=CEP_AQUI";

				xmlhttp.onreadystatechange = function() {
				    if (this.readyState == 4 && this.status == 200) {
				        var myArr = JSON.parse(this.responseText);
				        alert(myArr);
				        //myFunction(myArr);
				    }
				};
				xmlhttp.open("GET", url, true);
				xmlhttp.send();
			}

		</script>

	</head>
	<body>

		<div class="container">

			<br>

			<div class="row">
				
				<div class="col-md-4">
					<input type="button" name="btnTeste1" value="Teste1" class="btn btn-lg btn-primary">
				</div>

				<div class="col-md-4">
					<input type="text" class="form-control" id="txtLatitude" placeholder="Latitude">
				</div>


			</div>

			<br>

			<div class="row" id="map" style="height: 500px; width: 1000px; align-items: center;"></div>

		</div>

			<script type="text/javascript">
				
				var map = new GMaps({
					el: '#map',
					lat: -19.8157,
					lng: -43.9542
				});



				var jsonReceivedResources = '{ "agent" : [ ' +
					'{ "function":"Bombeiro", "cpf":12312312312, "nome":"Lucas","idAgt":1, "latAgt":-19.8157, "longAgt":-43.9542},' + 
					'{ "function":"Samu", "cpf":45645645645, "nome":"Carlos","idAgt":2, "latAgt":-19.864225, "longAgt":-43.993330},' +
					'{ "function":"Cemig", "cpf":78978978978, "nome":"Gabriel","idAgt":3, "latAgt":-19.881983, "longAgt":-43.946981},' + 
					'{ "function":"PCivil", "cpf":78978978978, "nome":"Gabriel","idAgt":4, "latAgt":-19.902645, "longAgt":-43.961401}, ' + 
					'{ "function":"Bombeiro", "cpf":78978978978, "nome":"Gabriel","idAgt":5, "latAgt":-19.921690, "longAgt":-43.995047}, ' + 
					'{ "function":"Cemig", "cpf":78978978978, "nome":"José","idAgt":6, "latAgt":-19.938473, "longAgt":-43.964834}, ' + 
					'{ "function":"Bombeiro", "cpf":78978978978, "nome":"João","idAgt":7, "latAgt":-19.916106, "longAgt":-43.930502}, ' + 
					'{ "function":"Samu", "cpf":78978978978, "nome":"Eduardo","idAgt":8, "latAgt":-19.841620, "longAgt":-44.018049}, ' + 
					'{ "function":"Samu", "cpf":78978978978, "nome":"Diablo Cansado","idAgt":9, "latAgt":-19.891346, "longAgt":-44.020452} ' +	']}';

				var jsonObj = JSON.parse(jsonReceivedResources);

				var lat, latAnt, long, longAnt, functionAgt, nomeAgt, cpfAgt, idAgt, distance;

				var incidentIcon = 'https://developers.google.com/maps/documentation/javascript/examples/full/images/beachflag.png';

				// tipo de incidente recebido via celular
				var tipoIncidente = 'Cemig';				

				for (var i = 0; i < 9; i++) {
					lat = jsonObj.agent[i].latAgt;
					long = jsonObj.agent[i].longAgt;
					functionAgt = jsonObj.agent[i].function;
					nomeAgt = jsonObj.agent[i].nome;
					cpfAgt = jsonObj.agent[i].cpf;
					idAgt = jsonObj.agent[i].idAgt;
					
					//checkDistance(lat, long, latAnt, longAnt) retorna em metros

					if(i == 0){// esse marker eh o incidente recebido pelo app
						addMarker(incidentIcon, map, lat, long, functionAgt, nomeAgt, cpfAgt, idAgt);						
					}
					else{
						if(jsonObj.agent[i].function == tipoIncidente){
							addMarker('', map, lat, long, functionAgt, nomeAgt, cpfAgt, idAgt);
						}						
					}					
				}

			</script>

	</body>
</html>